<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/selected_results"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/search_box_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/white_rectangle_box"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_assignment_turned_in" />

            <EditText
                android:id="@+id/search_input_box"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/white_solid_background" />

            <ImageView
                android:id="@+id/button_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_assignment_turned_in" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_box_layout" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@id/selected_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
