<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="32dp">

    <TextView
        android:gravity="bottom"
        android:text="Rx"
        android:paddingStart="@dimen/common_padding"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:textColor="@color/colorBLack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_padding" />

</LinearLayout>
